<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio Tomasz Łączek">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Portfolio Tomasz Łączek</title>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm rs">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link cb" target="_blank" href="https://github.com/TomLaczek">GitHub</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link cb" target="_blank" href="https://www.linkedin.com/in/tomaszlaczek/">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm ls">
                    <h1>TOMASZ ŁĄCZEK</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm rs">
                    <ul class="nav justify-content-center menu">
                        <li class="nav-item menu">
                            <a class="nav-link" href="./projekty.html">Projekty</a>
                        </li>
                        <li class="nav-item menu">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item menu">
                            <a class="nav-link active" href="./contact.html">Kontakt</a>
                        </li>
                        <li class="nav-item menu">
                            <a class="nav-link" href="./aboutme.html">Tomasz Łączek</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
<div class="container pbot">
    <div class="row justify-content-center margin-row">
        <h2>Zachęcam do kontaktu</h2>
    </div>
    <div class="row justify-content-center margin-row">
        <h3>Napisz do mnie korzystając z formularza</h3>
    </div>
    <div id="contact-form" class="row justify-content-center margin-row">
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="inputFirstName1">Imię</label>
                    <input type="text" class="form-control" id="inputFirstName1" placeholder="Imię">
                </div>
                <div class="form-group col-sm-6">
                    <label for="inputLastName1">Nazwisko</label>
                    <input type="text" class="form-control" id="inputLastName1" placeholder="Nazwisko">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail1">Email</label>
                    <input type="email" class="form-control" id="inputEmail1" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputTel1">Telefon</label>
                    <input type="tel" class="form-control" id="inputTel1" placeholder="Tel">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="inputText1">Wiadomość</label>
                    <textarea class="form-control" id="inputText1" aria-label="With textarea" placeholder="Wiadomość"></textarea>
                </div>
            </div>
                <div class="form-row">
                    <button type="submit" onclick="questionSent()" class="btn btn-dark w-100">Wyślij</button>
                </div>
        </form>
    </div>
    
</div>
     <footer class="foot">
        <div class="container-fluid">
            <div class="row justify-content-center ptop">
                <div class="col-sm-4">
                    <ul class="footer">
                        <li class="txtfooter">
                            <p><span><img src="assets/logos/location.png"></span>  Gdańsk</p>
                        </li>
                        <li class="txtfooter">
                            <p></p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul class="footer">
                        <li class="txtfooter">
                            <p><span><img src="assets/logos/phone.png"></span>     +48727926472</p>
                        </li>
                        <li class="txtfooter">
                            <p></p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul class="footer">
                        <li class="txtfooter">
                            <p><span><img src="assets/logos/email.png"></span>  tomasz@laczek.com</p>
                        </li>
                        <li class="txtfooter">
                            <p></p>
                        </li>
                    </ul>
                </div>
                <div class="row no-gutter"> 
                  <div class="col-sm-3 spaces">
                       <a href="https://github.com/TomLaczek" target="_blank"><img class=img-c src="assets/logos/github.png"></a>
                    </div>
                    <div class="col-sm-3 spaces">
                        <a href="https://www.linkedin.com/in/tomaszlaczek/" target="_blank"><img class=img-c src="assets/logos/linkedin.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script id="submit" src="./js/contact.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>
</html>